DATABASE_URL = 'mongodb+srv://yash-44:Yash99245@cluster0.16t9kxz.mongodb.net/?retryWrites=true&w=majority'
IP_ADDRESS = '143.244.129.96'
# IP_ADDRESS = '192.168.0.6'
PORT = 5000

IMAGE_ADDRESS = 'http://143.244.129.96'
# IMAGE_ADDRESS = 'http://192.168.0.6'

JWT_TOKEN = 'vishwas'